#inlude <stdio.h>

int main() {
    int n, key, i, found = 0;
    
    printf("Enter the number of elements: ");
    scanf("%d", &n);

    int arr[n];
    int *ptr = arr; // Pointer to the array

    printf("Enter the elements:\n");
    for(i = 0; i < n; i++) {
        scanf("%d", (ptr + i));
    }

   
#include <stdio.h>

int main() {
    int matrix[3][3], transpose[3][3], i, j;

    printf("Enter elements for a 3x3 matrix:\n");
    for(i = 0; i < 3; i++) {
        for(j = 0; j < 3; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }

    for(i = 0; i < 3; i++) {
        for(j = 0; j < 3; j++) {
            transpose[j][i] = matrix[i][j]; // Swapping rows and columns
        }
    }

    printf("Transpose of the matrix:\n");
    for(i = 0; i < 3; i++) {
        for(j = 0; j < 3; j++) {
            printf("%d ", transpose[i][j]);
        }
        printf("\n");
    }

    return 0;
}   //it is checked the code is correct and ready to execute ---checked by vignesh.s


