#include <stdio.h>

int main() {
    int n, key, i, found = 0;
    
    printf("Enter the number of elements: ");
    scanf("%d", &n);

    int arr[n];
    int *ptr = arr; // Pointer to the array

    printf("Enter the elements:\n");
    for(i = 0; i < n; i++) {
        scanf("%d", (ptr + i));
    }

    printf("Enter the element to search: ");
    scanf("%d", &key);

    for(i = 0; i < n; i++) {
        if (*(ptr + i) == key) {
            found = 1;
            printf("Element %d found at position %d.\n", key, i + 1);
            break;
        }
    }

    if (!found) {
        printf("Element %d not found in the array.\n", key);
    }

    return 0;
}

